# LingChat

./: LOG.md  README.md  pom.xml
authService/: LOG.md  (+2 more)
lingchat-auth-service/: README.md  pom.xml
lingchat-auth-service/guidance/: GUIDANCE2.md
lingchat-auth-service/src/main/java/org/lingchat/authservice/: AuthServiceApplication.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/config/: SecurityConfig.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/controller/: AuthController.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/dto/request/: RegisterRequest.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/dto/response/: UserResponse.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/entity/: User.java  UserProfile.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/exception/: GlobalExceptionHandler.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/repository/: UserProfileRepository.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/service/: AuthService.java
lingchat-auth-service/src/main/java/org/lingchat/authservice/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
lingchat-auth-service/src/main/resources/: application.yaml
lingchat-auth-service/src/test/java/org/lingchat/authservice/: AuthServiceApplicationTests.java
lingchat-common/: pom.xml
lingchat-common/guidance/: TESTGUIDANCE.md  guidance1.md
lingchat-common/src/main/java/org/lingchat/lingchatcommon/: LingchatCommonApplication.java
lingchat-common/src/main/java/org/lingchat/lingchatcommon/constant/: RedisKeyConstant.java
lingchat-common/src/main/java/org/lingchat/lingchatcommon/enums/: ErrorCode.java  MessageType.java  UserStatusEnum.java
lingchat-common/src/main/java/org/lingchat/lingchatcommon/exception/: BusinessException.java
lingchat-common/src/main/java/org/lingchat/lingchatcommon/model/: BaseEntity.java  PageResult.java  Result.java
lingchat-common/src/main/java/org/lingchat/lingchatcommon/utils/: IdGenerator.java  StringUtils.java
lingchat-common/src/main/resources/: application.yaml
lingchat-common/src/test/java/org/lingchat/lingchatcommon/: LingchatCommonApplicationTests.java
lingchat-common/src/test/java/org/lingchat/lingchatcommon/constant/: RedisKeyConstantTest.java
lingchat-common/src/test/java/org/lingchat/lingchatcommon/enums/: ErrorCodeTest.java  MessageTypeTest.java  UserStatusEnumTest.java
lingchat-common/src/test/java/org/lingchat/lingchatcommon/exception/: BusinessExceptionTest.java
lingchat-common/src/test/java/org/lingchat/lingchatcommon/model/: BaseEntityTest.java  PageResultTest.java  ResultTest.java
lingchat-common/src/test/java/org/lingchat/lingchatcommon/utils/: IdGeneratorTest.java  StringUtilsTest.java
lingchat-gateway/: .gitignore  pom.xml
lingchat-gateway/guidance/: GUIDANCE.md  IMPROVE1.md  IMPROVE2.md  IMPROVE3.md  IMPROVE4.md
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/: LingchatGatawayApplication.java  LingchatGatewayApplication.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/config/: GatewayConfig.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/controller/: FallbackController.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java  RateLimitLoggingFilter.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/handler/: GlobalErrorHandler.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/model/: UserInfo.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/service/: AuthService.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/service/impl/: AuthServiceImpl.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgataway/utils/: JwtUtils.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgateway/: LingchatGatewayApplication.java  TestRedis.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgateway/config/: CorsConfig.java  GatewaySecurityConfig.java  RedisConfig.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgateway/exception/: GatewayExceptionHandler.java
lingchat-gateway/src/main/java/org/lingchat/lingchatgateway/filter/: AuthFilter.java  LoggingFilter.java
lingchat-gateway/src/main/resources/: application.yaml
lingchat-gateway/src/test/java/org/lingchat/lingchatgataway/: LingchatGatawayApplicationTests.java
lingchat-gateway/src/test/java/org/lingchat/lingchatgateway/: GatewayTest.java  LingchatGatewayApplicationTests.java
lingchat-user-service/: pom.xml
lingchat-user-service/guidance/: GUIDANCE.md  TESTGUIDANCE.md
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/: LingchatUserServiceApplication.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/Controller/: FriendController.java  UserController.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/dto/request/: FriendAddRequest.java  FriendRemarkRequest.java  UserProfileUpdateRequest.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/entity/: FriendRequest.java  Friendship.java  UserProfile.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/exception/: GlobalExceptionHandler.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/repository/: FriendRequestRepository.java  FriendshipRepository.java  UserProfileRepository.java
lingchat-user-service/src/main/java/org/lingchat/lingchatuserservice/service/: FriendService.java  UserService.java
lingchat-user-service/src/main/resources/: application.yaml
lingchat-user-service/src/test/java/org/lingchat/lingchatuserservice/: LingchatUserServiceApplicationTests.java
lingchat-user-service/src/test/java/org/lingchat/lingchatuserservice/service/: FriendServiceTest.java  UserServiceTest.java
(+22 files in other folders)
